{
  "name": "discordjs-modules",
  "version": "0.3.1",
  "description": "Discord.js modules handler that allows you handle all discord components and interactions like menus, modals, button, events and commands in one module directory.",
  "keywords": [
    "discordjs",
    "module",
    "handler",
    "bot",
    "command",
    "event",
    "component"
  ],
  "main": "index.js",
  "module": "index.mjs",
  "types": "index.d.ts",
  "author": "codened (https://github.com/codenedd)",
  "repository": {
    "url": "https://github.com/codenedd/discordjs-modules"
  },
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1"
  }
}
